Para por o envio de email

no index.html
embaixo do script

    	<?php
             if(isset($_GET['status'])):
                 if($_GET['status'] == "sucesso"):
                 echo "<script>Materialize.toast('Enviado com sucesso!', 4000);</script>";
                 else:   
                 echo "<script>Materialize.toast('Erro ao enviar', 4000);</script>";
                 endif;
             endif;
        ?>


/********************/
Crie um php com esse codigo

<?php
// Recebendo dados do formulário
$name = $_POST['name'];
$email = $_POST['email'];
$phone = $_POST['telefone'];
$message = $_POST['mensagem'];
$subject = "Mensagem do Site";

$headers = "Content-Type: text/html; charset=utf-8\r\n";
$headers .= "From: $email\r\n";
$headers .= "Reply-To: $email\r\n";

// Dados que serão enviados
$corpo = "Formulário da página de contato <br>";
$corpo .= "Nome: " . $name . " <br>";
$corpo .= "Telefone: " . $phone . " <br>";
$corpo .= "Email: " . $email . " <br>";
$corpo .= "Mensagem: " . $message . " <br>";

// Email que receberá a mensagem (Não se esqueça de substituir)
$email_to = '';

// Enviando email
$status = mail($email_to, mb_encode_mimeheader($subject, "utf-8"), $corpo, $headers);

if ($status):
  // Enviada com sucesso
  header('location:index.php?status=sucesso');
else:
  // Se der erro
  header('location:index.php?status=erro');
endif;
?>

/***********************/
na linha 624, ponha dentro do "" do form action=""

enviar-email.php(ou o nome que preferir pro codigo acima)


/************************************************************/
Para compartilhar nas redes sociais, mostrar a descriçao e imagem
Para melhor entendimento, recomendo ver esse video: https://www.youtube.com/watch?v=ai6XlvMAGZM&list=PLwXQLZ3FdTVGbnuBYtOnkIIwdYKYRuhYt&index=22

poem embaixo do title do index.php

<meta name=description" content="Oque desejar da descrição">

<!-- Open Graph data -->
<meta property="og:title" content="nome do site">
<meta property="og:type" content="article">
<meta property="og:url" content="url do site">
<meta property="og:image" content="url do site /img/imagme a exibir.jpg">
<meta property="og:description" content="Descrição">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Site">
<meta itemprop="description" content="Descrição">
<meta itemprop="image" content="url do site/img/imagem a exibir.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@descrição">
<meta name="twitter:title" content="Site">
<meta name="twitter:description" content="Descrição">
<meta name="twitter:image" content="http://www.example.com/img/imagem a exibir.jpg">
<meta name="twitter:domain" content=""> <!--Endereço de url-->
